.item {
    width: 100%;
    background-color: $Dark-Desaturated-Blue-Card-BG;
    border-radius: 15px;

  &-logo {
    margin-right: 1rem;
  }

  &-1 {
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
    justify-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-top: 5px solid $Facebook;

    @media screen and (max-width: $bp-medium) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    &-username {
      color: $Desaturated-Blue-Text;
      font-size: 1.6rem;
      transform: translateY(-2rem);
    }

    &-followers-1 {
      font-size: 6rem;
      color: $White-Text;
    }

    &-followers-2 {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      transform: translateY(-2rem);
    }

    &-change {
      font-size: 1.5rem;
      transform: translatey(-1.4rem);
      color: $Lime-Green;
    }
  }

  &-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 5px solid $Twitter;

    @media screen and (max-width: $bp-medium) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &-username {
      color: $Desaturated-Blue-Text;
      font-size: 1.6rem;
      transform: translateY(-2rem);
    }

    &-followers-1 {
      font-size: 6rem;
      color: $White-Text;
    }

    &-followers-2 {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      transform: translateY(-2rem);
    }

    &-change {
      font-size: 1.5rem;
      transform: translatey(-1.4rem);
      color: $Lime-Green;
    }
  }

  &-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 5px solid $Instagram-linear-gradient-1;
    // border-image-source: linear-gradient(90deg, $Instagram-linear-gradient-1, $Instagram-linear-gradient-2);

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    &-username {
      color: $Desaturated-Blue-Text;
      font-size: 1.6rem;
      transform: translateY(-2rem);
    }

    &-followers-1 {
      font-size: 6rem;
      color: $White-Text;
    }

    &-followers-2 {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      transform: translateY(-2rem);
    }

    &-change {
      font-size: 1.5rem;
      transform: translatey(-1.4rem);
      color: $Lime-Green;
    }
  }

  &-4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-top: 5px solid $YouTube;

    @media screen and (max-width: $bp-medium) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    &-username {
      color: $Desaturated-Blue-Text;
      font-size: 1.6rem;
      transform: translateY(-2rem);
    }

    &-followers-1 {
      font-size: 6rem;
      color: $White-Text;
    }

    &-followers-2 {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      transform: translateY(-2rem);
    }

    &-change {
      font-size: 1.5rem;
      transform: translatey(-1.4rem);
      color: $Bright-Red;
    }
  }

  &-change-logo {
    margin-right: 1rem;

    &-up {
      color: $Lime-Green;
    }

    &-down {
      color: $Bright-Red;
    }
  }

  &-5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Lime-Green;
      align-self: center;
    }
  }

  &-6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Bright-Red;
      align-self: center;
    }
  }

  &-7 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Lime-Green;
      align-self: center;
    }
  }

  &-8 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-row: 7 / 8;
      grid-column: 2 / 3;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Lime-Green;
      align-self: center;
    }
  }

  &-9 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 8 / 9;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Lime-Green;
      align-self: center;
    }
  }

  &-10 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-column: 2 / 3;
      grid-row: 8 / 9;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Lime-Green;
      align-self: center;
    }
  }

  &-11 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / 2;
      grid-row: 9 / 10;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Bright-Red;
      align-self: center;
    }
  }

  &-12 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $bp-medium) {
      grid-column: 2 / 3;
      grid-row: 9 / 10;
    }

    &-action {
      font-size: 2rem;
      color: $Desaturated-Blue-Text;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    &-logo {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      align-self: center;
      width: 3rem;
    }

    &-figure{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      font-size: 5rem;
      color: #fff;
      align-self: center;
      justify-self: center;
    }

    &-change {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      font-size: 1.4rem;
      color: $Bright-Red;
      align-self: center;
    }
  }
}

.light-mode-2 {
  color: $Very-Dark-Blue-Text;
  // background-color: $Light-Grayish-Blue-Card-BG;
}

.light-mode-3 {
  color: $Very-Dark-Blue-Text;
  background-color: $Light-Grayish-Blue-Card-BG;
}
